Library {
  Name			  "Process"
  Version		  9.1
  SavedCharacterEncoding  "windows-1252"
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  Notes			  ""
  NotesPlugin		  "on"
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  LibraryType		  "BlockLibrary"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1882.0, 883.0]
	ZoomFactor		[1.25]
	Offset			[2.4874944150446936, -31.237504017353103]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAeAAAADrAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAEo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Wed Feb 05 16:32:03 2014"
  Creator		  "DBR"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "dbr"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Jan 24 17:57:18 2021"
  RTWModifiedTimeStamp	  533411835
  ModelVersionFormat	  "1.%<AutoIncrement:341>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.18.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  "on"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		18
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 243, 69, 1123, 699 ]
    }
    PropName		    "ConfigurationSets"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      IsSimulinkFunction      off
      FunctionVisibility      "global"
      Variant		      off
      GeneratePreprocessorConditionals off
      StatesWhenEnabling      "inherit"
      PropagateVarSize	      "During execution"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
      DisallowConstTsAndPrmTs off
      InitialTriggerSignalState	"compatibility (no trigger on first evaluation)"
      PortDimensions	      "-1"
      TriggerSignalSampleTime "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      Interpolate	      on
    }
  }
  System {
    Name		    "Process"
    Location		    [-8, -8, 1928, 1048]
    Open		    on
    PortBlocksUseCompactNotation off
    SetDomainSpec	    off
    DomainSpecType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "2219"
    Block {
      BlockType		      SubSystem
      Name		      "Process"
      SID		      "25"
      Ports		      [3, 2]
      Position		      [675, 17, 805, 213]
      ZOrder		      69
      BackgroundColor	      "orange"
      BlockChoice	      "TCLab"
      TemplateBlock	      "self"
      MemberBlocks	      "TCLab"
      RequestExecContextInheritance off
      System {
	Name			"Process"
	Location		[118, 70, 672, 554]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "MV = HP1"
	  SID			  "2195"
	  Position		  [20, 40, 40, 60]
	  ZOrder		  -70
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "DL"
	  SID			  "2196"
	  Position		  [20, 80, 40, 100]
	  ZOrder		  -71
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "DV = HP2"
	  SID			  "2197"
	  Position		  [20, 120, 40, 140]
	  ZOrder		  -72
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "TCLab"
	  SID			  "2200"
	  Ports			  [3, 2]
	  Position		  [100, 40, 140, 80]
	  ZOrder		  70
	  BackgroundColor	  "orange"
	  LibraryVersion	  "1.340"
	  SourceBlock		  "$bdroot/TCLab"
	  SourceType		  "SubSystem"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "PV = T1"
	  SID			  "2198"
	  Position		  [200, 40, 220, 60]
	  ZOrder		  -73
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "T2"
	  SID			  "2199"
	  Position		  [200, 80, 220, 100]
	  ZOrder		  -74
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  258
	  SrcBlock		  "MV = HP1"
	  SrcPort		  1
	  DstBlock		  "TCLab"
	  DstPort		  1
	}
	Line {
	  ZOrder		  259
	  SrcBlock		  "DL"
	  SrcPort		  1
	  DstBlock		  "TCLab"
	  DstPort		  2
	}
	Line {
	  ZOrder		  260
	  SrcBlock		  "DV = HP2"
	  SrcPort		  1
	  DstBlock		  "TCLab"
	  DstPort		  3
	}
	Line {
	  ZOrder		  261
	  SrcBlock		  "TCLab"
	  SrcPort		  1
	  DstBlock		  "PV = T1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  262
	  SrcBlock		  "TCLab"
	  SrcPort		  2
	  DstBlock		  "T2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "TCLab"
      SID		      "2030"
      Ports		      [3, 2]
      Position		      [25, 17, 155, 213]
      ZOrder		      70
      BackgroundColor	      "[0.941176, 1.000000, 0.541176]"
      RequestExecContextInheritance off
      System {
	Name			"TCLab"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "MV = HP1"
	  SID			  "2031"
	  Position		  [50, 28, 80, 42]
	  ZOrder		  67
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "DL"
	  SID			  "2166"
	  Position		  [50, 68, 80, 82]
	  ZOrder		  30818
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "DV = HP2"
	  SID			  "2080"
	  Position		  [90, 38, 120, 52]
	  ZOrder		  87
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "2194"
	  Position		  [50, 95, 80, 125]
	  ZOrder		  30820
	  ShowName		  off
	  HideAutomaticName	  off
	  Value			  "0"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "2132"
	  Ports			  [1, 2]
	  Position		  [520, 31, 525, 69]
	  ZOrder		  92
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "2131"
	  Ports			  [4, 1]
	  Position		  [265, 31, 270, 69]
	  ZOrder		  91
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Real-Time Pacer"
	  SID			  "2165"
	  Ports			  []
	  Position		  [235, -81, 337, -49]
	  ZOrder		  30817
	  BackgroundColor	  "gray"
	  DropShadow		  on
	  ShowName		  off
	  LibraryVersion	  "1.9"
	  SourceBlock		  "realtime_pacer_lib/Real-Time Pacer"
	  SourceType		  "RealTime_Pacer"
	  simTimePerRealTime	  "1"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Temperature Control Lab"
	  SID			  "2134"
	  Ports			  [1, 1]
	  Position		  [330, 5, 445, 95]
	  ZOrder		  93
	  BackgroundColor	  "orange"
	  RequestExecContextInheritance	off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    20
	    $ClassName		    "Simulink.Mask"
	    Display		    "image('tclab.png');"
	  }
	  System {
	    Name		    "Temperature Control Lab"
	    Location		    [-8, -8, 1928, 1048]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetDomainSpec	    off
	    DomainSpecType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Heater"
	      SID		      "2135"
	      Position		      [25, 143, 55, 157]
	      ZOrder		      3
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      DiscretePulseGenerator
	      Name		      "1sec"
	      SID		      "2136"
	      Ports		      [0, 1]
	      Position		      [150, 64, 180, 96]
	      ZOrder		      2
	      PulseType		      "Time based"
	      Period		      "Ts"
	      PulseWidth	      "50"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Arduino"
	      SID		      "2137"
	      Ports		      [1, 1, 0, 1]
	      Position		      [160, 129, 260, 171]
	      ZOrder		      1
	      TreatAsAtomicUnit	      on
	      RequestExecContextInheritance off
	      System {
		Name			"Arduino"
		Location		[216, 47, 1503, 819]
		Open			off
		PortBlocksUseCompactNotation off
		SetDomainSpec		off
		DomainSpecType		"Deduce"
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"usletter"
		PaperUnits		"inches"
		TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "heater"
		  SID			  "2138"
		  Position		  [110, 103, 140, 117]
		  ZOrder		  -1
		  IconDisplay		  "Port number"
		  LatchByDelayingOutsideSignal on
		}
		Block {
		  BlockType		  TriggerPort
		  Name			  "Trigger"
		  SID			  "2139"
		  Ports			  []
		  Position		  [225, 20, 245, 40]
		  ZOrder		  -2
		  VariantControl	  "Variant"
		  StatesWhenEnabling	  "held"
		}
		Block {
		  BlockType		  MATLABFcn
		  Name			  "Arduino"
		  SID			  "2140"
		  Ports			  [1, 1]
		  Position		  [205, 95, 275, 125]
		  ZOrder		  1
		  MATLABFcn		  "arduino_tclab"
		}
		Block {
		  BlockType		  Outport
		  Name			  "TC"
		  SID			  "2141"
		  Position		  [360, 103, 390, 117]
		  ZOrder		  -3
		  IconDisplay		  "Port number"
		  InitialOutput		  "[23 23]"
		}
		Line {
		  ZOrder		  1
		  SrcBlock		  "heater"
		  SrcPort		  1
		  DstBlock		  "Arduino"
		  DstPort		  1
		}
		Line {
		  ZOrder		  2
		  SrcBlock		  "Arduino"
		  SrcPort		  1
		  DstBlock		  "TC"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Temperature"
	      SID		      "2142"
	      Position		      [355, 143, 385, 157]
	      ZOrder		      4
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "1sec"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Arduino"
	      DstPort		      trigger
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Arduino"
	      SrcPort		      1
	      DstBlock		      "Temperature"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Heater"
	      SrcPort		      1
	      DstBlock		      "Arduino"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "2143"
	      Name		      "Temperature Control Lab Device"
	      Position		      [128, 28, 347, 43]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      on
	      FixedWidth	      on
	      HorizontalAlignment     "left"
	      VerticalAlignment	      "top"
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "PV = T1"
	  SID			  "2042"
	  Position		  [650, 33, 680, 47]
	  ZOrder		  69
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "T2"
	  SID			  "2081"
	  Position		  [610, 53, 640, 67]
	  ZOrder		  88
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "MV = HP1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "DV = HP2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  45
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "PV = T1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  46
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "T2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  47
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Temperature Control Lab"
	  DstPort		  1
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "Temperature Control Lab"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  50
	  SrcBlock		  "DL"
	  SrcPort		  1
	  Points		  [108, 0; 0, -20]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  52
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [144, 0; 0, -45]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
      }
    }
  }
}
